# /etc/sysctl.conf

net.core.somaxconn                 = 4096  # listen queue size
net.core.netdev_max_backlog        = 4096
# net.core.rmem_max = 212992
# net.core.wmem_max = 212992

net.ipv4.tcp_max_syn_backlog       = 4096  # SYN queue size (since Linux 2.2)
net.ipv4.tcp_syn_retries           = 2  # SYN retry times (client) (since Linux 2.2)
net.ipv4.tcp_synack_retries        = 2  # SYN/ACK retry times (server) (since Linux 2.2)
net.ipv4.tcp_retries1              = 3
net.ipv4.tcp_retries2              = 5  # default 15
# net.ipv4.tcp_rmem = 4096	131072	6291456  # (since Linux 2.4)
# net.ipv4.tcp_wmem = 4096	16384	4194304  # (since Linux 2.4)
net.ipv4.tcp_window_scaling        = 1  # Enable RFC 1323 TCP window scaling. (since Linux 2.2)
net.ipv4.tcp_slow_start_after_idle = 0  # disable TCP Slow Start (since Linux 2.6.18)
net.ipv4.tcp_keepalive_time        = 1800  # default 7200 (since Linux 2.2)
net.ipv4.tcp_keepalive_probes      = 9  # default 9 (since Linux 2.2)
net.ipv4.tcp_keepalive_intvl       = 25 # default 75 (since Linux 2.4)
net.ipv4.tcp_sack                  = 1  # enable Selective ACKonwledgement (SACK) (since Linux 2.2)
