# /etc/sysctl.conf

net.core.somaxconn                 = 4096  # listen queue size
net.ipv4.tcp_max_syn_backlog       = 4096  # SYN queue size
net.ipv4.tcp_syn_retries           = 2  # SYN retry times (client)
net.ipv4.tcp_synack_retries        = 2  # SYN/ACK retry times (server)
net.ipv4.tcp_retries1              = 3
net.ipv4.tcp_retries2              = 5  # default 15
net.ipv4.tcp_slow_start_after_idle = 0  # disable TCP Slow Start
net.ipv4.tcp_sack                  = 1  # enable Selective ACKonwledgement (SACK)
